<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>235230499614-5p82n615po5kf302g7aet05nsn3s0afn.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.235230499614-5p82n615po5kf302g7aet05nsn3s0afn</string>
	<key>API_KEY</key>
	<string>AIzaSyAGBhU6Tg1Ixtu18R1qw99VkP__VvHCwKA</string>
	<key>GCM_SENDER_ID</key>
	<string>235230499614</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.mayorgafirm.adivantus</string>
	<key>PROJECT_ID</key>
	<string>hola-e61b6</string>
	<key>STORAGE_BUCKET</key>
	<string>hola-e61b6.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:235230499614:ios:c8b891c94c5fa494</string>
	<key>DATABASE_URL</key>
	<string>https://hola-e61b6.firebaseio.com</string>
</dict>
</plist>
